<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/c26eeaf8aa658772f45884da1edec0bf.jpg"><link rel="preload" as="image" href="images/9eb318535b39f0bfba1f963b92351c00.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHA8rXAuTo, BAF_V4BQndo"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://chitomed-files.b-cdn.net/c26eeaf8aa658772f45884da1edec0bf.jpg" width="600" height="180" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:24px;font-weight:700;text-align:left;padding:0px 20px"><span style="font-family:Telegraf, Arial, Helvetica, sans-serif;white-space:pre-wrap">Dear </span><span style="white-space:pre-wrap">User</span><span style="font-family:Telegraf, Arial, Helvetica, sans-serif;white-space:pre-wrap">,</span><span style="font-family:Telegraf, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;PP Telegraf&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Thank you for registering. We are pleased to welcome you as a new member of our platform. Your account has been successfully created. Below you will find your credentials:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:Telegraf, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Login Details<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Email address:</span><span style="white-space:pre-wrap"> {{email}}</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Password:</span><span style="white-space:pre-wrap"> {{password}}</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><a href="http://www.app.chitomed.com/sign-in" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:50.72463768115943px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#2d50dc;border-top-left-radius:25.36231884057971px;border-top-right-radius:25.36231884057971px;border-bottom-left-radius:25.36231884057971px;border-bottom-right-radius:25.36231884057971px"><span style="color:#ffffff;font-size:20px;font-weight:bold;font-family:Telegraf, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Log in
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:Telegraf, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Next steps<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;PP Telegraf&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">As a registered user, you now have access to Chitomed's  closed materials, including detailed clinical case studies.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;PP Telegraf&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"> We appreciate your trust and look forward to serving you.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;PP Telegraf&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Yours sincerely,  <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;PP Telegraf&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Chitomed Team<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:124px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://chitomed-files.b-cdn.net/9eb318535b39f0bfba1f963b92351c00.png" width="124" height="24" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#444444;font-size:12.0001px;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Chitomed P.S.A.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#444444;font-size:12.0001px;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Nobel Tower, ul. J.H.Dąbrowskiego 77/A<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#444444;font-size:12.0001px;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">60-529 Poznań<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#444444;font-size:12.0001px;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">NIP <a href="tel:7812083505" target="_blank" rel="noopener noreferrer" style="color:#444444;text-decoration:none">7812083505</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#444444;font-size:12.0001px;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">KRS <a href="tel:0001152507" target="_blank" rel="noopener noreferrer" style="color:#444444;text-decoration:none">0001152507</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#444444;font-size:12.0001px;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px"> <a href="mailto:office@chitomed.pl" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">office@chitomed.pl</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>